# SutaekHS

./: CONTRIBUTORS.txt  COPYING.txt  NOTICES.txt  settings.gradle
SutaekHS/: SutaekHS-SutaekHS.apk  SutaekHS-release.apk  build.gradle  manifest-merger-release-report.txt
SutaekHS/src/main/: AndroidManifest.xml
SutaekHS/src/main/java/com/codejune/sutaekhighschool/: Appinfo.java  BootReceiver.java  Doc_Contributors.java  Doc_Copying.java  Doc_Notices.java  Doc_Readme.java  EventContents.java  ListCalendarAdapter.java  MainActivity.java  Meal.java  Notices.java  NoticesContents.java  Notices_Parents.java  ParentsContents.java  PostListAdapter.java  Schedule.java  SchoolEvent.java  Schoolinfo.java  Schoolintro.java  SubActivity.java  Utils.java  WebViewActivityEvent.java  WebViewActivityNotices.java  WebViewActivityParent.java
SutaekHS/src/main/java/com/codejune/sutaekhighschool/meal/: FridayMeal.java  MondayMeal.java  ThursdayMeal.java  TuesdayMeal.java  WednsdayMeal.java
SutaekHS/src/main/java/com/codejune/sutaekhs/: Appinfo.java  Doc_Contributors.java  Doc_Copying.java  Doc_Notices.java  Doc_Readme.java  ListCalendarAdapter.java  MainActivity.java  Meal.java  Notices.java  Notices_Parents.java  Schedule.java  Schoolinfo.java  Schoolintro.java
SutaekHS/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonRectangle.java  Card.java  CheckBox.java  (+6 more)
SutaekHS/src/main/res/drawable/: ab_background_textured_sutaek.xml  btn_cab_done_sutaek.xml  progress_horizontal_sutaek.xml  selectable_background_sutaek.xml
SutaekHS/src/main/res/layout/: activity_appinfo.xml  activity_docs.xml  activity_main.xml  activity_meal.xml  activity_notices.xml  activity_notices_parents.xml  activity_schedule.xml  activity_schoolevent.xml  activity_schoolinfo.xml  activity_schoolintro.xml  activity_sub.xml  appinfo_cover.xml  dialog.xml  fragment_doc_notices.xml  fragment_doc_readme.xml  list_canlendar_row.xml  maps_card.xml  meal_cover.xml  notices_cover.xml  notices_parents_cover.xml  post_contents.xml  schedule_cover.xml  schoolinfo_cover.xml  schoolintro_0.xml  schoolintro_1.xml  schoolintro_2.xml  schoolintro_cover.xml
SutaekHS/src/main/res/raw/: contributors.txt  notices.txt  readme.txt
SutaekHS/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_sutaek.xml  themes.xml
SutaekHS/src/main/res/values-ko/: strings.xml
SutaekHS/src/main/res/values-v14/: styles.xml  styles_sutaek.xml
SutaekHS/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
