<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".Meal" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="50dp" >
        <TextView
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/lunch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="月"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchmon"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="火"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchtue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="水"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchwed"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="木"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchthu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="金"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchfri"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/dinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/dinner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="月"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnermon"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="火"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnertue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="水"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnerwed"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="木"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnerthu"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:padding="10dp"
                android:text="金"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/dinnerfri"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="5"
                android:paddingBottom="25dp"
                android:text="Loading..."
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>