buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
        dirs 'library'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/jericho-android.3.1.jar')
    compile files('libs/android_meal_library-5.jar.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
    compile files('libs/nineoldandroids-2.4.0.jar')
}