buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
        dirs 'library'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/jericho-android.3.1.jar')
    compile files('libs/android_meal_library-5.jar.jar')
}